﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:DataSourceID>9cdd45eb-1d31-4d98-95b7-11821916d68c</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.9cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.8746cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.85cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.85cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.04056cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.25896cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.36479cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.39125cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Vendor_TABLECAPTION__________Filter">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Vendor_TABLECAPTION__________Filter.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>63</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>8</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox25">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox25</rd:DefaultName>
                          <ZIndex>61</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox26">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox26</rd:DefaultName>
                          <ZIndex>60</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox27">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox27</rd:DefaultName>
                          <ZIndex>59</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox28">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox28</rd:DefaultName>
                          <ZIndex>58</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox29">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox29</rd:DefaultName>
                          <ZIndex>57</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox30">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox30</rd:DefaultName>
                          <ZIndex>56</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox31">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox31</rd:DefaultName>
                          <ZIndex>55</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox32">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox32</rd:DefaultName>
                          <ZIndex>54</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Posting_DateCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Posting_DateCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>52</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>10pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Source_CodeCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!DueDate_CaptionLbl.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>51</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Document_No_Caption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Document_No_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>50</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="External_Document_No_Caption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!External_Document_No_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>49</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DescriptionCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!DescriptionCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>48</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DebitCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!DebitCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>47</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CreditCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!CreditCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>46</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="BalanceCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!BalanceCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>45</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.43229cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Vendor__No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Vendor__No__.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>=IIF(IsNumeric(Fields!Vendor__No__.Value),"Right","Left")</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>42</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Vendor_Name">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Vendor_Name.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>41</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>4</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox14">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>40</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>3</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="STRSUBSTNO_Text006_PreviousEndDate_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!STRSUBSTNO_Text006_PreviousEndDate_.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>39</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>5</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="PreviousDebitAmountLCY">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Code.BlankZero(Fields!PreviousDebitAmountLCY.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=Fields!PreviousDebitAmountLCYFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>38</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="PreviousCreditAmountLCY">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Code.BlankZero(Fields!PreviousCreditAmountLCY.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=Fields!PreviousCreditAmountLCYFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>37</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="PreviousDebitAmountLCY_PreviousCreditAmountLCY">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Code.BlankZero(Fields!PreviousDebitAmountLCY_PreviousCreditAmountLCY.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=Fields!PreviousDebitAmountLCY_PreviousCreditAmountLCYFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>36</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Detailed_Vendor_Ledg__Entry__Posting_Date_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Detailed_Vendor_Ledg__Entry__Posting_Date_.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>8</ZIndex>
                          <Style>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Detailed_Vendor_Ledg__Entry__Source_Code_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Detailed_Vendor_Ledg__Entry_Due_Date.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>=IIF(IsNumeric(Fields!Detailed_Vendor_Ledg__Entry__Source_Code_.Value),"Right","Left")</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>7</ZIndex>
                          <Style>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Detailed_Vendor_Ledg__Entry__Document_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Detailed_Vendor_Ledg__Entry__Document_No__.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>6</ZIndex>
                          <Style>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="OriginalLedgerEntry__External_Document_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!OriginalLedgerEntry__External_Document_No__.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>=IIF(IsNumeric(Fields!OriginalLedgerEntry__External_Document_No__.Value),"Right","Left")</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="OriginalLedgerEntry_Description">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!OriginalLedgerEntry_Description.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>4</ZIndex>
                          <Style>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY___Control1120116">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Code.BlankZero(Fields!Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY__.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY___Control1120116Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>3</ZIndex>
                          <Style>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY___Control1120119">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Code.BlankZero(Fields!Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY__.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY___Control1120119Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>2</ZIndex>
                          <Style>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="BalanceLCY">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!BalanceLCY.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!BalanceLCYFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <LeftBorder>
                              <Style>Solid</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>Solid</Style>
                            </RightBorder>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox91">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!STRSUBSTNO_Text006_EndDate_.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox91</rd:DefaultName>
                          <ZIndex>18</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>5</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox96">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Code.BlankZero(Last(Fields!DebitPeriodAmount_PreviousDebitAmountLCY.Value))</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=Fields!DebitPeriodAmount_PreviousDebitAmountLCYFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox96</rd:DefaultName>
                          <ZIndex>17</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox97">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Code.BlankZero(Last(Fields!CreditPeriodAmount_PreviousCreditAmountLCY.Value))</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=Fields!CreditPeriodAmount_PreviousCreditAmountLCYFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox97</rd:DefaultName>
                          <ZIndex>16</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox98">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Code.BlankZero(Last(Fields!DebitPeriodAmount_PreviousDebitAmountLCY___CreditPeriodAmount_PreviousCreditAmountLCY_.Value))</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=Fields!DebitPeriodAmount_PreviousDebitAmountLCY___CreditPeriodAmount_PreviousCreditAmountLCY_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox98</rd:DefaultName>
                          <ZIndex>15</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox113">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!STRSUBSTNO_Text007_EndDate_.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>28</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                        <ColSpan>5</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox53">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Code.BlankZero(Last(Fields!DebitPeriodAmount_PreviousDebitAmountLCY.Value))</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=Fields!DebitPeriodAmount_PreviousDebitAmountLCY_Control1120082Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>27</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox58">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Code.BlankZero(Last(Fields!CreditPeriodAmount_PreviousCreditAmountLCY.Value))</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=Fields!CreditPeriodAmount_PreviousCreditAmountLCY_Control1120086Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>26</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox59">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Code.BlankZero(Last(Fields!DebitPeriodAmount_PreviousDebitAmountLCY___CreditPeriodAmount_PreviousCreditAmountLCY_.Value))</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=Fields!DebitPeriodAmount_PreviousDebitAmountLCY___CreditPeriodAmount_PreviousCreditAmountLCY__Control1120090Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>25</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>4pt</PaddingLeft>
                            <PaddingRight>4pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.3cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox18">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox18</rd:DefaultName>
                          <ZIndex>29</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>8</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="Table1_Group2">
                    <GroupExpressions>
                      <GroupExpression>=1</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="Table1_Group">
                        <GroupExpressions>
                          <GroupExpression>=Fields!Vendor__No__.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <TablixMembers>
                        <TablixMember>
                          <KeepWithGroup>After</KeepWithGroup>
                          <KeepTogether>true</KeepTogether>
                        </TablixMember>
                        <TablixMember>
                          <KeepWithGroup>After</KeepWithGroup>
                          <KeepTogether>true</KeepTogether>
                        </TablixMember>
                        <TablixMember>
                          <Group Name="Table1_Details_Group">
                            <DataElementName>Detail</DataElementName>
                          </Group>
                          <TablixMembers>
                            <TablixMember>
                              <Visibility>
                                <Hidden>=IIF(Fields!Det_Vendor_L_E___Entry_No__.Value &gt; 0,False,True)</Hidden>
                              </Visibility>
                            </TablixMember>
                          </TablixMembers>
                          <DataElementName>Detail_Collection</DataElementName>
                          <DataElementOutput>Output</DataElementOutput>
                          <KeepTogether>true</KeepTogether>
                        </TablixMember>
                        <TablixMember>
                          <Visibility>
                            <Hidden>=IIF((Sum(Fields!Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY__.Value) = 0) and (Sum(Fields!Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY__.Value) = 0),False,True)</Hidden>
                          </Visibility>
                          <KeepWithGroup>Before</KeepWithGroup>
                          <KeepTogether>true</KeepTogether>
                        </TablixMember>
                        <TablixMember>
                          <Visibility>
                            <Hidden>=IIF((Sum(Fields!Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY__.Value) = 0) and (Sum(Fields!Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY__.Value) = 0),True,False)</Hidden>
                          </Visibility>
                          <KeepWithGroup>Before</KeepWithGroup>
                          <KeepTogether>true</KeepTogether>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                    <TablixMember>
                      <KeepWithGroup>Before</KeepWithGroup>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Filters>
              <Filter>
                <FilterExpression>=Fields!Posting_DateCaption.Value</FilterExpression>
                <Operator>GreaterThan</Operator>
                <FilterValues>
                  <FilterValue />
                </FilterValues>
              </Filter>
            </Filters>
            <Top>0.47619cm</Top>
            <Height>3.37829cm</Height>
            <Width>18.53016cm</Width>
            <Visibility>
              <Hidden>=IIF(Fields!Posting_DateCaption.Value = "",True,False)</Hidden>
            </Visibility>
            <DataElementOutput>NoOutput</DataElementOutput>
            <Style />
          </Tablix>
        </ReportItems>
        <Height>4.92219cm</Height>
        <Style />
      </Body>
      <Width>18.73016cm</Width>
      <Page>
        <PageHeader>
          <Height>1.692cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Vendor_Detail_Trial_BalanceCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!Vendor_Detail_Trial_BalanceCaption.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>12pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.91561cm</Top>
              <Left>6.00808cm</Left>
              <Height>0.6cm</Height>
              <Width>7.76604cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="ExecutionTimeTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Globals!ExecutionTime</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Left>13.96825cm</Left>
              <Height>0.31746cm</Height>
              <Width>4.76191cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="PageNumberTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">="Page " + Globals!PageNumber</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.31746cm</Top>
              <Left>14.29285cm</Left>
              <Height>0.31746cm</Height>
              <Width>4.43731cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Image Name="Image1">
              <Source>Database</Source>
              <Value>=First(Fields!CompanyInfoPicture.Value, "DataSet_Result")</Value>
              <MIMEType>image/jpeg</MIMEType>
              <Sizing>FitProportional</Sizing>
              <Top>0.02328cm</Top>
              <Left>0.0762cm</Left>
              <Height>1.16416cm</Height>
              <Width>5.75549cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Image>
          </ReportItems>
          <Style />
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <InteractiveHeight>11in</InteractiveHeight>
        <InteractiveWidth>8.5in</InteractiveWidth>
        <LeftMargin>1cm</LeftMargin>
        <TopMargin>1cm</TopMargin>
        <BottomMargin>0.5cm</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>35aa6302-053d-472d-9846-f82903f9f00a</rd:ReportID>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Fields>
        <Field Name="CompanyInfoPicture">
          <DataField>CompanyInfoPicture</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text003_USERID_">
          <DataField>STRSUBSTNO_Text003_USERID_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text004_PreviousStartDate_">
          <DataField>STRSUBSTNO_Text004_PreviousStartDate_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text005_CurrReport_PAGENO_">
          <DataField>STRSUBSTNO_Text005_CurrReport_PAGENO_</DataField>
        </Field>
        <Field Name="PageCaption">
          <DataField>PageCaption</DataField>
        </Field>
        <Field Name="PrintedByCaption">
          <DataField>PrintedByCaption</DataField>
        </Field>
        <Field Name="ExcludeBalanceOnly">
          <DataField>ExcludeBalanceOnly</DataField>
        </Field>
        <Field Name="Vendor_TABLECAPTION__________Filter">
          <DataField>Vendor_TABLECAPTION__________Filter</DataField>
        </Field>
        <Field Name="Filter">
          <DataField>Filter</DataField>
        </Field>
        <Field Name="Vendor__No__">
          <DataField>Vendor__No__</DataField>
        </Field>
        <Field Name="Vendor_Name">
          <DataField>Vendor_Name</DataField>
        </Field>
        <Field Name="ReportDebitAmountLCY">
          <DataField>ReportDebitAmountLCY</DataField>
        </Field>
        <Field Name="ReportDebitAmountLCYFormat">
          <DataField>ReportDebitAmountLCYFormat</DataField>
        </Field>
        <Field Name="ReportCreditAmountLCY">
          <DataField>ReportCreditAmountLCY</DataField>
        </Field>
        <Field Name="ReportCreditAmountLCYFormat">
          <DataField>ReportCreditAmountLCYFormat</DataField>
        </Field>
        <Field Name="ReportDebitAmountLCY_ReportCreditAmountLCY">
          <DataField>ReportDebitAmountLCY_ReportCreditAmountLCY</DataField>
        </Field>
        <Field Name="ReportDebitAmountLCY_ReportCreditAmountLCYFormat">
          <DataField>ReportDebitAmountLCY_ReportCreditAmountLCYFormat</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text006_PreviousEndDate_">
          <DataField>STRSUBSTNO_Text006_PreviousEndDate_</DataField>
        </Field>
        <Field Name="PreviousDebitAmountLCY">
          <DataField>PreviousDebitAmountLCY</DataField>
        </Field>
        <Field Name="PreviousDebitAmountLCYFormat">
          <DataField>PreviousDebitAmountLCYFormat</DataField>
        </Field>
        <Field Name="PreviousCreditAmountLCY">
          <DataField>PreviousCreditAmountLCY</DataField>
        </Field>
        <Field Name="PreviousCreditAmountLCYFormat">
          <DataField>PreviousCreditAmountLCYFormat</DataField>
        </Field>
        <Field Name="PreviousDebitAmountLCY_PreviousCreditAmountLCY">
          <DataField>PreviousDebitAmountLCY_PreviousCreditAmountLCY</DataField>
        </Field>
        <Field Name="PreviousDebitAmountLCY_PreviousCreditAmountLCYFormat">
          <DataField>PreviousDebitAmountLCY_PreviousCreditAmountLCYFormat</DataField>
        </Field>
        <Field Name="ReportDebitAmountLCY_Control1120062">
          <DataField>ReportDebitAmountLCY_Control1120062</DataField>
        </Field>
        <Field Name="ReportDebitAmountLCY_Control1120062Format">
          <DataField>ReportDebitAmountLCY_Control1120062Format</DataField>
        </Field>
        <Field Name="ReportCreditAmountLCY_Control1120064">
          <DataField>ReportCreditAmountLCY_Control1120064</DataField>
        </Field>
        <Field Name="ReportCreditAmountLCY_Control1120064Format">
          <DataField>ReportCreditAmountLCY_Control1120064Format</DataField>
        </Field>
        <Field Name="ReportDebitAmountLCY_ReportCreditAmountLCY_Control1120066">
          <DataField>ReportDebitAmountLCY_ReportCreditAmountLCY_Control1120066</DataField>
        </Field>
        <Field Name="ReportDebitAmountLCY_ReportCreditAmountLCY_Control1120066Format">
          <DataField>ReportDebitAmountLCY_ReportCreditAmountLCY_Control1120066Format</DataField>
        </Field>
        <Field Name="GeneralDebitAmountLCY">
          <DataField>GeneralDebitAmountLCY</DataField>
        </Field>
        <Field Name="GeneralDebitAmountLCYFormat">
          <DataField>GeneralDebitAmountLCYFormat</DataField>
        </Field>
        <Field Name="GeneralCreditAmountLCY">
          <DataField>GeneralCreditAmountLCY</DataField>
        </Field>
        <Field Name="GeneralCreditAmountLCYFormat">
          <DataField>GeneralCreditAmountLCYFormat</DataField>
        </Field>
        <Field Name="GeneralDebitAmountLCY_GeneralCreditAmountLCY">
          <DataField>GeneralDebitAmountLCY_GeneralCreditAmountLCY</DataField>
        </Field>
        <Field Name="GeneralDebitAmountLCY_GeneralCreditAmountLCYFormat">
          <DataField>GeneralDebitAmountLCY_GeneralCreditAmountLCYFormat</DataField>
        </Field>
        <Field Name="Vendor_Date_Filter">
          <DataField>Vendor_Date_Filter</DataField>
        </Field>
        <Field Name="Vendor_Global_Dimension_1_Filter">
          <DataField>Vendor_Global_Dimension_1_Filter</DataField>
        </Field>
        <Field Name="Vendor_Global_Dimension_2_Filter">
          <DataField>Vendor_Global_Dimension_2_Filter</DataField>
        </Field>
        <Field Name="Vendor_Currency_Filter">
          <DataField>Vendor_Currency_Filter</DataField>
        </Field>
        <Field Name="Vendor_Detail_Trial_BalanceCaption">
          <DataField>Vendor_Detail_Trial_BalanceCaption</DataField>
        </Field>
        <Field Name="This_report_also_includes_vendors_that_only_have_balances_Caption">
          <DataField>This_report_also_includes_vendors_that_only_have_balances_Caption</DataField>
        </Field>
        <Field Name="Posting_DateCaption">
          <DataField>Posting_DateCaption</DataField>
        </Field>
        <Field Name="Source_CodeCaption">
          <DataField>Source_CodeCaption</DataField>
        </Field>
        <Field Name="Document_No_Caption">
          <DataField>Document_No_Caption</DataField>
        </Field>
        <Field Name="External_Document_No_Caption">
          <DataField>External_Document_No_Caption</DataField>
        </Field>
        <Field Name="DescriptionCaption">
          <DataField>DescriptionCaption</DataField>
        </Field>
        <Field Name="DebitCaption">
          <DataField>DebitCaption</DataField>
        </Field>
        <Field Name="CreditCaption">
          <DataField>CreditCaption</DataField>
        </Field>
        <Field Name="BalanceCaption">
          <DataField>BalanceCaption</DataField>
        </Field>
        <Field Name="ContinuedCaption">
          <DataField>ContinuedCaption</DataField>
        </Field>
        <Field Name="To_be_continuedCaption">
          <DataField>To_be_continuedCaption</DataField>
        </Field>
        <Field Name="DueDate_CaptionLbl">
          <DataField>DueDate_CaptionLbl</DataField>
        </Field>
        <Field Name="Grand_TotalCaption">
          <DataField>Grand_TotalCaption</DataField>
        </Field>
        <Field Name="DebitPeriodAmount_PreviousDebitAmountLCY___CreditPeriodAmount_PreviousCreditAmountLCY_">
          <DataField>DebitPeriodAmount_PreviousDebitAmountLCY___CreditPeriodAmount_PreviousCreditAmountLCY_</DataField>
        </Field>
        <Field Name="DebitPeriodAmount_PreviousDebitAmountLCY___CreditPeriodAmount_PreviousCreditAmountLCY_Format">
          <DataField>DebitPeriodAmount_PreviousDebitAmountLCY___CreditPeriodAmount_PreviousCreditAmountLCY_Format</DataField>
        </Field>
        <Field Name="CreditPeriodAmount_PreviousCreditAmountLCY">
          <DataField>CreditPeriodAmount_PreviousCreditAmountLCY</DataField>
        </Field>
        <Field Name="CreditPeriodAmount_PreviousCreditAmountLCYFormat">
          <DataField>CreditPeriodAmount_PreviousCreditAmountLCYFormat</DataField>
        </Field>
        <Field Name="DebitPeriodAmount_PreviousDebitAmountLCY">
          <DataField>DebitPeriodAmount_PreviousDebitAmountLCY</DataField>
        </Field>
        <Field Name="DebitPeriodAmount_PreviousDebitAmountLCYFormat">
          <DataField>DebitPeriodAmount_PreviousDebitAmountLCYFormat</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text006_EndDate_">
          <DataField>STRSUBSTNO_Text006_EndDate_</DataField>
        </Field>
        <Field Name="Date__Period_Name_">
          <DataField>Date__Period_Name_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text007_EndDate_">
          <DataField>STRSUBSTNO_Text007_EndDate_</DataField>
        </Field>
        <Field Name="DebitPeriodAmount">
          <DataField>DebitPeriodAmount</DataField>
        </Field>
        <Field Name="DebitPeriodAmountFormat">
          <DataField>DebitPeriodAmountFormat</DataField>
        </Field>
        <Field Name="DebitPeriodAmount_PreviousDebitAmountLCY_Control1120082">
          <DataField>DebitPeriodAmount_PreviousDebitAmountLCY_Control1120082</DataField>
        </Field>
        <Field Name="DebitPeriodAmount_PreviousDebitAmountLCY_Control1120082Format">
          <DataField>DebitPeriodAmount_PreviousDebitAmountLCY_Control1120082Format</DataField>
        </Field>
        <Field Name="CreditPeriodAmount">
          <DataField>CreditPeriodAmount</DataField>
        </Field>
        <Field Name="CreditPeriodAmountFormat">
          <DataField>CreditPeriodAmountFormat</DataField>
        </Field>
        <Field Name="CreditPeriodAmount_PreviousCreditAmountLCY_Control1120086">
          <DataField>CreditPeriodAmount_PreviousCreditAmountLCY_Control1120086</DataField>
        </Field>
        <Field Name="CreditPeriodAmount_PreviousCreditAmountLCY_Control1120086Format">
          <DataField>CreditPeriodAmount_PreviousCreditAmountLCY_Control1120086Format</DataField>
        </Field>
        <Field Name="DebitPeriodAmount_CreditPeriodAmount">
          <DataField>DebitPeriodAmount_CreditPeriodAmount</DataField>
        </Field>
        <Field Name="DebitPeriodAmount_CreditPeriodAmountFormat">
          <DataField>DebitPeriodAmount_CreditPeriodAmountFormat</DataField>
        </Field>
        <Field Name="DebitPeriodAmount_PreviousDebitAmountLCY___CreditPeriodAmount_PreviousCreditAmountLCY__Control1120090">
          <DataField>DebitPeriodAmount_PreviousDebitAmountLCY___CreditPeriodAmount_PreviousCreditAmountLCY__Control1120090</DataField>
        </Field>
        <Field Name="DebitPeriodAmount_PreviousDebitAmountLCY___CreditPeriodAmount_PreviousCreditAmountLCY__Control1120090Format">
          <DataField>DebitPeriodAmount_PreviousDebitAmountLCY___CreditPeriodAmount_PreviousCreditAmountLCY__Control1120090Format</DataField>
        </Field>
        <Field Name="Date_Period_Type">
          <DataField>Date_Period_Type</DataField>
        </Field>
        <Field Name="Date_Period_Start">
          <DataField>Date_Period_Start</DataField>
        </Field>
        <Field Name="Total_Date_RangeCaption">
          <DataField>Total_Date_RangeCaption</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY__">
          <DataField>Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY__</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY__Format">
          <DataField>Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY__Format</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY__">
          <DataField>Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY__</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY__Format">
          <DataField>Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY__Format</DataField>
        </Field>
        <Field Name="Debit_Amount__LCY______Credit_Amount__LCY__">
          <DataField>Debit_Amount__LCY______Credit_Amount__LCY__</DataField>
        </Field>
        <Field Name="Debit_Amount__LCY______Credit_Amount__LCY__Format">
          <DataField>Debit_Amount__LCY______Credit_Amount__LCY__Format</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Posting_Date_">
          <DataField>Detailed_Vendor_Ledg__Entry__Posting_Date_</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Source_Code_">
          <DataField>Detailed_Vendor_Ledg__Entry__Source_Code_</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Document_No__">
          <DataField>Detailed_Vendor_Ledg__Entry__Document_No__</DataField>
        </Field>
        <Field Name="OriginalLedgerEntry__External_Document_No__">
          <DataField>OriginalLedgerEntry__External_Document_No__</DataField>
        </Field>
        <Field Name="OriginalLedgerEntry_Description">
          <DataField>OriginalLedgerEntry_Description</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY___Control1120116">
          <DataField>Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY___Control1120116</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY___Control1120116Format">
          <DataField>Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY___Control1120116Format</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY___Control1120119">
          <DataField>Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY___Control1120119</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY___Control1120119Format">
          <DataField>Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY___Control1120119Format</DataField>
        </Field>
        <Field Name="BalanceLCY">
          <DataField>BalanceLCY</DataField>
        </Field>
        <Field Name="BalanceLCYFormat">
          <DataField>BalanceLCYFormat</DataField>
        </Field>
        <Field Name="Det_Vendor_L_E___Entry_No__">
          <DataField>Det_Vendor_L_E___Entry_No__</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY___Control1120126">
          <DataField>Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY___Control1120126</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY___Control1120126Format">
          <DataField>Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY___Control1120126Format</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY___Control1120128">
          <DataField>Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY___Control1120128</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY___Control1120128Format">
          <DataField>Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY___Control1120128Format</DataField>
        </Field>
        <Field Name="Debit_Amount__LCY______Credit_Amount__LCY___Control1120130">
          <DataField>Debit_Amount__LCY______Credit_Amount__LCY___Control1120130</DataField>
        </Field>
        <Field Name="Debit_Amount__LCY______Credit_Amount__LCY___Control1120130Format">
          <DataField>Debit_Amount__LCY______Credit_Amount__LCY___Control1120130Format</DataField>
        </Field>
        <Field Name="Text008_________FORMAT_Date__Period_Type___________Date__Period_Name_">
          <DataField>Text008_________FORMAT_Date__Period_Type___________Date__Period_Name_</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY___Control1120136">
          <DataField>Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY___Control1120136</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY___Control1120136Format">
          <DataField>Detailed_Vendor_Ledg__Entry__Debit_Amount__LCY___Control1120136Format</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY___Control1120139">
          <DataField>Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY___Control1120139</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY___Control1120139Format">
          <DataField>Detailed_Vendor_Ledg__Entry__Credit_Amount__LCY___Control1120139Format</DataField>
        </Field>
        <Field Name="BalanceLCY_Control1120142">
          <DataField>BalanceLCY_Control1120142</DataField>
        </Field>
        <Field Name="BalanceLCY_Control1120142Format">
          <DataField>BalanceLCY_Control1120142Format</DataField>
        </Field>
        <Field Name="FooterEnable">
          <DataField>FooterEnable</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry_Vendor_No_">
          <DataField>Detailed_Vendor_Ledg__Entry_Vendor_No_</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry_Posting_Date">
          <DataField>Detailed_Vendor_Ledg__Entry_Posting_Date</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry_Initial_Entry_Global_Dim__1">
          <DataField>Detailed_Vendor_Ledg__Entry_Initial_Entry_Global_Dim__1</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry_Initial_Entry_Global_Dim__2">
          <DataField>Detailed_Vendor_Ledg__Entry_Initial_Entry_Global_Dim__2</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry_Currency_Code">
          <DataField>Detailed_Vendor_Ledg__Entry_Currency_Code</DataField>
        </Field>
        <Field Name="Detailed_Vendor_Ledg__Entry_Due_Date">
          <DataField>Detailed_Vendor_Ledg__Entry_Due_Date</DataField>
        </Field>
        <Field Name="Previous_pageCaption">
          <DataField>Previous_pageCaption</DataField>
        </Field>
        <Field Name="Current_pageCaption">
          <DataField>Current_pageCaption</DataField>
        </Field>
        <Field Name="PostingYearValue">
          <DataField>PostingYearValue</DataField>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
    </DataSet>
  </DataSets>
</Report>